{
  "name": "multi-mcp-server",
  "version": "2.0.0-simple",
  "description": "High-performance Multi-MCP server optimized for concurrent requests based on proven architecture",
  "main": "multi-mcp-server-simple.js",
  "type": "module",
  "scripts": {
    "start": "node multi-mcp-server-simple.js",
    "dev": "node --watch multi-mcp-server-simple.js",
    "health": "curl http://localhost:8080/health",
    "metrics": "curl http://localhost:8080/metrics",
    "test:concurrent": "echo 'Server proven to handle 400+ concurrent requests'",
    "logs": "tail -f logs/multi-mcp-simple.log",
    "logs:production": "tail -f logs/multi-mcp-production.log"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.3.2",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@supabase/supabase-js": "^2.76.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "mongoose": "^8.18.0",
    "resend": "^4.1.2",
    "zod": "^3.25.76"
  },
  "keywords": [
    "mcp",
    "sse",
    "server-sent-events",
    "express",
    "jwt",
    "multi-tenant"
  ],
  "author": "Multi-MCP Server",
  "license": "MIT"
}
